<!--
Visualization project 2..
Decimate the data by random/stratified sampling, then find the intrinsic dimensionality and then plot vaious line graphs and scatter plot of outputs.

Data : UIS Drug Treatment study data
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mini Project 2</title>

  <!-- <script type="text/javascript" src="lib/d3.v3.min.js"></script> -->
  <script type="text/javascript">
  console.log("IN");
  </script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript">
  console.log("OUT");
  </script>
  <style type="text/css">
    path {
      stroke: Green;
      stroke-width: 2;
      fill: none;
    }
    legend,h1 {
      font-family: sans-serif;
      font-size: 16px;
    }
    #graph .axis path, #graph .axis line {
      fill: none;
      stroke: #000;
    }
    button {
      display: inline-block;
      margin: 0 3px 0 0;
      padding: 5px 15px;
      font-size: 16px;
      font-family: "Bitter",serif;
      line-height: 1.3;
      border-radius: 0;
    }
    .tooltip {
      position: absolute;
      width: 200px;
      height: 28px;
      pointer-events: none;
    }

    /*for pca3 graph*/
    #pca3 {
      font: 10px sans-serif;
      padding: 10px;
    }

    #pca3 .axis,
    #pca3 .frame {
      shape-rendering: crispEdges;
    }

    #pca3 .axis line {
      stroke: #ddd;
    }

    #pca3 .axis path {
      display: none;
    }

    #pca3 .cell text {
      font-weight: bold;
      text-transform: capitalize;
      -moz-transform: rotate(-90deg);
    }

    #pca3 .frame {
      fill: none;
      stroke: #aaa;
    }

    #pca3 circle {
      fill-opacity: .7;
    }
  </style>

  <script src="graphs.js"></script>
</head>

<body>

    <h1>UIS Drug Treatment study data</h1>

    <select onchange="load(this.value)" id="dropdown" autocomplete="off">
      <option value="1">Random Sampling</option>
      <option value="2">Stratified Sampling</option>
    </select>
    <button id="kmean" onclick="create(1)">Elbow for K-mean</button>
    <button id="scree_eigen" onclick="create(2)">Eigen value plot (Intrin. Dimen.)</button>
    <button id="scree_loadings" onclick="create(3)">Scree plot of Loadings</button>
    <button id="pca2" onclick="create(4)">PCA 2</button>
    <button id="mds_euclidean" onclick="create(5)">MDS (Euclidean)</button>
    <button id="mds_correlation" onclick="create(6)">MDS (Correlation)</button>
    <button id="pca3_button" onclick="create(7)">PCA 3</button>

    <div id="pca3"></div>
    <div id="graph"></div>
</body>
</html>